<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Exercício</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }

        table {
            margin-top: 50px;
            width: 400px;
            border-collapse: collapse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
        }

        caption {
            background-color: darkgray;
            margin: 0px;
            padding: 10px;
            border-radius: 20px 20px 0px 0px;
            font-family: cursive;

        }

        thead th{
            text-align: center;
            padding: 10px;

            text-shadow: 0px 0px 10px black;
            border: 2px solid black;
            background-color: rgb(100, 100, 100);
            color: white;
        }

        tbody > tr > td{
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            width: 100px;
        }

        tfoot {
            background-color: darkgray;
            border: 2px solid black;
        }

        tfoot th {
            padding: 10px;
            text-shadow:0px 0px 10px black;
            color: white;
        }

        a {
            text-decoration: none;
            color: white; 
        }

        a:hover {
            background-color: rgba(127, 255, 212, 0.548);
            padding: 5px;
            border-radius: 20px 0px 20px 0px;
        }

        td:hover {
            background-color: rgba(127, 255, 212, 0.548);
        }
        
    </style>
</head>
<body>
    <table>
        <caption>
            Mesclagem de Células
        </caption>
        <thead>
            <tr>
                <th colspan="4">Números</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4">
                &copy;<a href="https://www.instagram.com/gleydson.lucena/" target="_blank">Gleydon Lucena</a>
            </th>
        </tfoot>
    </table>
    
</body>
</html>