* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 200px 1fr;
}

.grid > div:nth-child(1) {
    grid-area: header;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
}

.grid > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: lightblue;
}

.grid > div:nth-child(1) nav {
    display: flex;
    align-items: center;
    width: 60%;
}

.grid > div:nth-child(1) nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
}

.grid > div:nth-child(2) {
    grid-area: nav;
    background: lightcoral;
}

.grid > div:nth-child(2) nav {
    display: flex;
    flex-direction: column;
}

.grid > div:nth-child(3) {
    grid-area: main;
    background: lightgoldenrodyellow;
}

.grid > div:nth-child(4) {
    grid-area: footer;
    background: lightseagreen;
}

@media (max-width: 768px) {

    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
        'header'
        'main'
        'footer';
    }
    
}

