<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 98vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            
        }

        main {
            text-indent: 30px;
            text-align: justify;
            font-size: 1.5em;
            font-family: sans-serif;

            width: 600px;
            padding: 20px;
            margin: auto;
            border-radius: 0px 0px 20px 20px;

            background-color: white;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.555);
        }

        header {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black); 
            padding-top: 60px;
            padding-bottom: 60px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.432);
        }



        header h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header> 

        <h1>Teste de imagem de fundo</h1>

    </header>
    <main>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cum nam officia qui corporis necessitatibus explicabo, sint eius nostrum amet a ex quasi culpa. Odio nobis sint nisi nostrum error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor et veniam tempore voluptas incidunt vero dignissimos repellendus eveniet error, officiis distinctio cumque sunt sapiente temporibus voluptatem quam. Eveniet, blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga itaque culpa vero recusandae? Corporis deserunt, a aspernatur recusandae nesciunt minus dolorem hic amet fugiat sunt, vitae neque error id harum.</p>
    </main>
    
</body>
</html>