<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: flex;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 20px 40px;

            outline: 10px solid blue;
            
            margin: auto;

            text-align: center;
            outline-width: 5px;
            outline-style: dashed;

           
        }
        a {
            border: 10px none red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box level</h1>
    <p>Paragrafos também são exemplos de box level, mas os <a href="#"> links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona. </p>
</body>
</html>