<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froupings Tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: sans-serif;
            margin: 0px;
        }

        nav {
            padding-bottom: 20px;
        }

        nav > a  {
            background-color: grey;
            padding: 6px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.521);
            display: inline-block;
            text-decoration: none;
            color: white;

        }

        nav > a:hover {
            background-color: lightskyblue;
        }
        header {
            background-color: #ffff;
            padding: 5px;
        }
        main {
            background-color: #ffff;
            border-radius: 20px;
            padding-bottom: 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
        }

        footer {
            background-color: rgba(20, 20, 20, 0.849);
            color: #ffff;
            text-align: center;
            border-radius: 20px;
            
        }
        footer > p {
            padding: 4px;  
        }

        #segundo-titulo {

            padding: 15px 5px 5px 8px;
        }

        #noticias {
            background-color: rgb(204, 205, 206);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.486);
            
        }
        
        #artigo {
            background-color: rgba(36, 35, 35, 0.295);
            border-radius:5px;
            margin-right: 300px;
            
        }

        #noticias > p {
            text-align: justify;
            text-indent: 20px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">INICO</a>
            <a href="">MEIO</a>
            <a href="">FIM</a>
        </nav>
    </header>
    <main>
        <p id="segundo-titulo">Esporetes notícias e tecnologia</p>

        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem labore pariatur obcaecati rem delectus ullam a laudantium nostrum error perspiciatis animi sunt ipsam, possimus enim nihil numquam, eius, cum blanditiis.</p>
            <p id="artigo">Artigo escrito por José da Silva</p>
        </section>

    </main>
    <footer>
        <P>Desenvoldido por Gleydson</P>
    </footer>
    <div id="bola"></div>

</body>
</html>